{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgeseed-web",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    "directory": "build/client",
  },
  // `custom_domain: true` makes `wrangler deploy` create the domain binding AND
  // the DNS record. Requires the zone to be on this same Cloudflare account, and
  // requires that no A/CNAME already exists for either hostname — wrangler
  // creates those records itself and a manual one collides.
  //
  // Two entries because this repo runs a split origin: marketing on the apex,
  // app on `app.`. That split is driven by MARKETING_URL, not by this list —
  // see docs/domains.md. A single-origin product declares one pattern here and
  // leaves MARKETING_URL unset.
  //
  // Declaring these also turns OFF the workers.dev hostname and the per-version
  // preview URLs. Wrangler resolves an absent `workers_dev` to
  // `routes.length === 0` and points `preview_urls` at the same value, so the
  // schema's static "defaults to true" describes the field, not what this
  // config deploys. Two reviewers read it the other way; hence this note.
  //
  // Do NOT write `"workers_dev": false` out to say so. It is a no-op here and a
  // regression downstream: `init:product` strips the `routes` block below and
  // nothing else, so a clone would keep the explicit `false` with no routes to
  // justify it and deploy a Worker with no public hostname at all. The same
  // trap waits for any key whose correct value depends on `routes` existing.
  //
  // `init:product` strips this block from a clone: inheriting these hostnames
  // would make a fresh clone's first deploy try to claim a zone it does not own.
  "routes": [
    { "pattern": "app.edgeseed.dev", "custom_domain": true },
    { "pattern": "edgeseed.dev", "custom_domain": true },
  ],
  // Auth rate limiting (docs/security-audit.md #4). One binding per enforcement
  // class, because a binding carries exactly one limit/period pair; which paths
  // map to which class lives in `packages/auth/src/rate-limit.ts`, and the
  // numbers below MUST match `RATE_LIMIT_RULES` there — the binding enforces,
  // that table is what the app reports and what the tests assert.
  //
  // `period` may only be 10 or 60. `namespace_id` is a free-choice integer that
  // names the counter, NOT a resource to create — there is nothing to
  // provision, and no dashboard entry appears. Ids are account-scoped, so a
  // second product deployed into this account must pick different ones or the
  // two will share buckets.
  //
  // Deliberately the same ids in apps/mcp: both Workers mount Better Auth
  // against the same users, so one bucket per IP+path across both origins is
  // the intent, not an accident.
  "ratelimits": [
    {
      "name": "RATE_LIMIT_DEFAULT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "RATE_LIMIT_CREDENTIALS",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
    { "name": "RATE_LIMIT_MAIL", "namespace_id": "1003", "simple": { "limit": 3, "period": 60 } },
  ],
  "d1_databases": [
    {
      // The binding name is load-bearing: everything reads `c.env.DB`
      // (packages/auth middleware, packages/config env schema, apps/mcp env).
      // `wrangler d1 create` offers to add a binding named after the database —
      // accepting that appends a SECOND entry and leaves the app on the old one.
      "binding": "DB",
      "database_name": "edgeseed-db",
      "database_id": "639d0b4e-b410-4e14-b4a3-8f5e6c95c8fe",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  // Required for Workers Logs to RETAIN anything — without this, console output
  // is visible in `wrangler tail` but is never stored or queryable.
  // Free: 200k events/day, 3-day retention. Paid: 20M/mo then $0.60/M, 7 days.
  // Drop head_sampling_rate below 1 if request volume outgrows the free tier.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // The *local* default. `wrangler deploy` with no override would ship this
  // value verbatim, which tagged every production Sentry event `development`
  // and left LOG_LEVEL defaulting to `debug` in production. `pnpm deploy:web`
  // passes `--var ENVIRONMENT:production` to correct it at deploy time.
  //
  // Done with --var rather than a named `env.production` block on purpose: a
  // named environment renames the Worker to `edgeseed-web-production` unless
  // every binding and the name are redeclared, and a renamed Worker is a
  // different secret store — `wrangler secret put` values would silently not
  // apply.
  "vars": {
    "ENVIRONMENT": "development",
  },
}
