{
  "name": "@starter/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26",
    "@sentry/cloudflare": "^10.69.0",
    "@starter/auth": "workspace:*",
    "@starter/config": "workspace:*",
    "@starter/db": "workspace:*",
    "@starter/observability": "workspace:*",
    "agents": "^0.20.1",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5.7",
    "wrangler": "^4"
  }
}
