{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starter-mcp",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starter-db",
      "database_id": "local",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "vars": {
    "BETTER_AUTH_SECRET": "dev-secret-must-be-at-least-32-characters-long",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "ENVIRONMENT": "development",
  },
}
