{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgeseed-mcp",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  // McpAgent is a Durable Object. The Agents SDK resolves it by the fixed
  // binding name MCP_OBJECT — without this, /mcp 500s at runtime.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "StarterMcpAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StarterMcpAgent"],
    },
  ],
  // OAuth grants, authorization codes and tokens. Create the real namespace
  // before deploying: `wrangler kv namespace create OAUTH_KV`, then paste the id.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "local",
    },
  ],
  // Auth rate limiting (docs/security-audit.md #4). This Worker mounts its own
  // Better Auth on `/api/auth/**`, so it carries the same brute-forceable
  // surface as apps/web and cannot be the permissive side.
  //
  // Same `namespace_id`s as apps/web on purpose: ids are account-scoped, so one
  // bucket per IP+path spans both origins and an attacker cannot dodge the
  // limit by switching Workers. Keep the numbers in step with
  // `RATE_LIMIT_RULES` in `packages/auth/src/rate-limit.ts` and with apps/web —
  // three copies of the same policy, and the code table is canonical.
  "ratelimits": [
    {
      "name": "RATE_LIMIT_DEFAULT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "RATE_LIMIT_CREDENTIALS",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
    { "name": "RATE_LIMIT_MAIL", "namespace_id": "1003", "simple": { "limit": 3, "period": 60 } },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgeseed-db",
      // Must match apps/web — this Worker runs its own Better Auth instance
      // against the *same* users. A different id means a different database
      // (locally too, where wrangler keys its sqlite state by id).
      "database_id": "639d0b4e-b410-4e14-b4a3-8f5e6c95c8fe",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  // See apps/web/wrangler.jsonc — without this, logs are never retained.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // BETTER_AUTH_SECRET deliberately does NOT live here (security-audit #9). A
  // `var` shadows a same-named secret at deploy time, so `wrangler secret put
  // BETTER_AUTH_SECRET` would appear to succeed while the committed value kept
  // winning. Since this Worker shares both the secret and the D1 database with
  // apps/web, that made a forged session cookie a web account takeover *and* a
  // valid MCP grant. Put it in apps/mcp/.dev.vars locally, `wrangler secret put`
  // in production.
  //
  // BETTER_AUTH_URL is not here for the same shadowing reason — and this Worker
  // never reads it anyway: auth-app.ts derives `baseURL` from the request
  // origin, so dev and production both work without a binding.
  "vars": {
    "ENVIRONMENT": "development",
  },
}
