{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@starter/web", "dev"],
      "port": 5173
    },
    {
      "name": "mcp",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@starter/mcp", "dev", "--port", "8788"],
      "port": 8788
    }
  ]
}
